<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
        <script src="https://kit.fontawesome.com/5525b5d336.js" crossorigin="anonymous"></script>
</head>
<style>
    .box {
        background-color: rgb(21, 21, 21);
        height: 655px;
        width: 1000px;
        border-top: 270px rgb(254, 190, 14) solid;
        align-items: center;
    }

    .bbox {
        background-color: white;
        height: 600px;
        width: 540px;
        position: absolute;
        left: 240px;
        top: 72px;
        border-top: 200px rgb(0, 0, 0) solid;
        transition: 0.5s;
        box-shadow: 4px 6px 20px 0px rgb(20, 20, 20);
    }

    .bbox h1 {
        color: white;
        margin-top: -180px;
        margin-left: 15px;


    }

    .bbox h6 {
        color: white;
        margin-top: -25px;
        margin-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 198, 40);
    }

    .bbox p {
        color: white;
        margin-top: -140px;
        margin-left: 15px;
        font-size: small;

    }

    .bbox img {
        height: 200px;
        width: 200px;
        margin-top: -25px;
        margin-left: 290px;
        box-shadow: 2px 2px 10px 0px black;
    }

    .cont {
        /* color: black; */
        position: absolute;
        top: 14px;
        left: -8px;
        height: ;
        width: 181px;
        font-size: smaller;
    }

    .skill {
        position: absolute;
        top: 174px;
        left: 30px;
        font-size: smaller;

    }

    .edu {
        position: absolute;
        top: 60px;
        left: 263px;
        font-size: smaller;
        width: -1px;
    }
    .addon {
        position: absolute;
        top: 455px;
        left: 263px;
        font-size: smaller;
        width: 244px;
    }
    .project{
        position: absolute;
        top: 471px;
        left: 30px;
        font-size: smaller;
        width: 200px;
    }


    @media(max-width:400px) {
        .box {
            height: 1160px;
            width: 1000px;
            border-top: 451px rgb(254, 190, 14) solid;
        }

        .bbox {
            background-color: white;
            height: 1070px;
            width: 875px;
            border-top: 380px rgb(0, 0, 0) solid;
            left: 70px;
        }

        .bbox h1 {
            color: white;
            margin-top: -286px;
            margin-left: 50px;
            font-size: xx-large;

        }

        .bbox h6 {
            color: white;
            margin-top: -25px;
            margin-left: 48px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 198, 40);
            font-size: x-small;
        }

        .bbox p {
            color: white;
            margin-top: -200px;
            margin-left: 32px;
            font-size: larger;

        }

        .bbox img {
            height: 300px;
            width: 300px;
            margin-top: -10px;
            margin-left: 515px;
            box-shadow: 2px 2px 10px 0px black;
        }

        .cont {
            position: absolute;
            top: 5px;
            left: 0px;
            height: ;
            width: 295px;
            font-size: x-large;
            margin-top:5px ;
        }

        .skill {
            top: 270px;
            left: 35px;
            font-size: x-large;
            margin-top: 78px;

        }

        .edu {
            top: 60px;
            left: 445px;
            font-size: x-large;
            width: -1px;
            margin-top: 5px;
        }
        .addon {
        top: 750px;
        left: 455px;
        font-size: x-large;
        width: 370px;
        margin-top: 70px;
    }
    .project{
        
        top: 750px;
        left: 35px;
        font-size: x-large;
        width: 237px;
        margin-top: 100px;
    }

    }
</style>

<body>
    <div class="box">
        <div class="bbox">
            <h1><STRONG>ALBIN P T</STRONG></h1>
            <h6>D E S I G N E R_&_D E V E L O P E R</h6>
            <img src="./copy square.jpeg" alt="">

            <p>To secure a challenging position in this <br> organisation in order to improve my skills and <br> grow along with the organisation goals.</p>

            <div class="cont">

                <ul>
                    <h3 class="title">CONTACT</h3>
                    <span class="icon"><i class="fa-solid fa-phone"></i></span>
                    <span class="text">7994335601</span><br>



                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">albint842@gmail.com</span><br>



                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text">https://www.linkedin.com/in/albin-thomasEDUCATION
                        962060243</span><br>



                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Mala Thrissur, Kerala </span>


                </ul>

            </div>
            <div class="skill">
                <h3 class="title">SKILLS</h3>
                <h4 class="title1">Soft Skills:</h4>
                <ul>
                    <li>
                        <span class="text">Adaptability</span>

                    </li>
                    <li>
                        <span class="text">Hardworking</span>

                    </li>
                    <li>
                        <span class="text">Teamwork</span>

                    </li>
                    <li>
                        <span class="text">Event planning</span>

                    </li>
                </ul>
                <h4 class="title1">Tecgnical Skills:</h4>
                <ul>
                    <li>
                        <span class="text">C,C++</span>

                    </li>
                    <li>
                        <span class="text">HTML</span>

                    </li>
                    <li>
                        <span class="text">DBMS,Python</span>

                    </li>
                    <li>
                        <span class="text">MS Office</span>

                    </li>
                    <li>
                        <span class="text">Adope Photoshop</span>

                    </li>
                </ul>
            </div>
            <div class="edu">
                <h3 class="title">EDUCATION</h3>
                <h4 class="title1">Bachelor of Computer Application</h4>
                <ul>
                    <li>
                        <span class="text">Nirmala College of Arts and Science</span>

                    </li>
                    <li>
                        <span class="text">Chalakudy,Meloor</span>

                    </li>
                    <li>
                        <span class="text">2019-2022</span>

                    </li>
                    <li>
                        <span class="text">Percentage:60%</span>

                    </li>
                </ul>

                <h5 class="title1">SENIOR SECONDARY EDUCATION</h5>
                <ul>
                    <li>
                        <span class="text">Holy Child Central English Medium <br> Higher Secondary School</span>

                    </li>
                    <li>
                        <span class="text">Snehagiri,Mala</span>

                    </li>
                    <li>
                        <span class="text">2017-2019</span>

                    </li>
                    <li>
                        <span class="text">Percentage:72%</span>

                    </li>
                </ul>
                <h5 class="title1">SECONDARY EDUCATION</h5>
                <ul>
                    <li>
                        <span class="text">Holy Child Central School</span>

                    </li>
                    <li>
                        <span class="text">Snehagiri,Mala</span>

                    </li>
                    <li>
                        <span class="text">2016-2017</span>

                    </li>
                    <li>
                        <span class="text">Percentage:70%</span>

                    </li>
                </ul>
            </div>
            <div class="addon">
                <h3 class="title">ADD-ON</h3>
                <ul>
                    <li>
                        <span class="text">Completed RHCSA course under Spectrum Softech.</span>
                    </li>
                    <li>
                        <span class="text">Currently studying course on Python Django under Luminar TechnoLab.</span>
                    </li>
                </ul>
            </div>
            <div class="project">
                <h3 class="title">PROJECT</h3>
                <ul>
                    <li>
                        <span class="text">Elite Go,it is a online website for car and bike rental management system</span>

                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>